### ISSUE TITLE
Crash when setting n=-1 for a polynomial fitting function

### ISSUE THREAD

**Issue by raquelalvarezbanos** [mantidproject/mantid#12490]
This issue was originally [TRAC 11652](http://trac.mantidproject.org/mantid/ticket/11652)

When selecting a polynomial fitting function with n=-1 (or any other negative value) an error message pops up indicating that n cannot be negative, but Mantid crashes afterwards.

**Comment by shahrozahmed1** [comment]
A few observations:

- If you set a negative "order" for Chebyshev and BSpline (which also derive from BackgroundFunction), a similar exception "order cannot be negative" is thrown and then nothing wrong happens.

With Polynomial, this is the crash stack trace:
```
>	QtCored4.dll!QVariant::Private::Private(const QVariant::Private & other) Line 357	C++
 	QtCored4.dll!QVariant::QVariant(const QVariant & p) Line 1425	C++
 	QtCored4.dll!QVariant::cmp(const QVariant & v) Line 2869	C++
 	QtCored4.dll!QVariant::operator==(const QVariant & v) Line 405	C++
 	QtGuid4.dll!QAbstractSpinBoxPrivate::specialValue() Line 1458	C++
 	QtGuid4.dll!QAbstractSpinBox::selectAll() Line 493	C++
 	QtGuid4.dll!QAbstractSpinBox::keyPressEvent(QKeyEvent * event) Line 1006	C++
 	QtGuid4.dll!QWidget::event(QEvent * event) Line 8449	C++
 	QtGuid4.dll!QAbstractSpinBox::event(QEvent * event) Line 758	C++
 	QtGuid4.dll!QSpinBox::event(QEvent * event) Line 1323	C++
 	QtGuid4.dll!QApplicationPrivate::notify_helper(QObject * receiver, QEvent * e) Line 4562	C++
 	QtGuid4.dll!QApplication::notify(QObject * receiver, QEvent * e) Line 4003	C++
 	MantidPlot.exe!MantidApplication::notify(QObject * receiver, QEvent * event) Line 29	C++
 	QtCored4.dll!QCoreApplication::notifyInternal(QObject * receiver, QEvent * event) Line 946	C++
 	QtCored4.dll!QCoreApplication::sendSpontaneousEvent(QObject * receiver, QEvent * event) Line 234	C++
 	QtGuid4.dll!QETWidget::sendSpontaneousEvent(QObject * r, QEvent * e) Line 579	C++
 	QtGuid4.dll!QKeyMapper::sendKeyEvent(QWidget * widget, bool grab, QEvent::Type type, int code, QFlags<enum Qt::KeyboardModifier> modifiers, const QString & text, bool autorepeat, int count, unsigned int nativeScanCode, unsigned int nativeVirtualKey, unsigned int nativeModifiers, bool * __formal) Line 1209	C++
 	QtGuid4.dll!QKeyMapperPrivate::translateKeyEvent(QWidget * widget, const tagMSG & msg, bool grab) Line 1102	C++
 	QtGuid4.dll!QtWndProc(HWND__ * hwnd, unsigned int message, unsigned __int64 wParam, __int64 lParam) Line 1810	C++
 	user32.dll!UserCallWinProcCheckWow()	Unknown
 	user32.dll!DispatchMessageWorker()	Unknown
 	QtCored4.dll!QEventDispatcherWin32::processEvents(QFlags<enum QEventLoop::ProcessEventsFlag> flags) Line 810	C++
 	QtGuid4.dll!QGuiEventDispatcherWin32::processEvents(QFlags<enum QEventLoop::ProcessEventsFlag> flags) Line 1204	C++
 	QtCored4.dll!QEventLoop::processEvents(QFlags<enum QEventLoop::ProcessEventsFlag> flags) Line 150	C++
 	QtCored4.dll!QEventLoop::exec(QFlags<enum QEventLoop::ProcessEventsFlag> flags) Line 204	C++
 	QtCored4.dll!QCoreApplication::exec() Line 1218	C++
 	QtGuid4.dll!QApplication::exec() Line 3824	C++
 	MantidPlot.exe!main(int argc, char * * argv) Line 215	C++
 	MantidPlot.exe!__tmainCRTStartup() Line 536	C
 	MantidPlot.exe!mainCRTStartup() Line 377	C
 	kernel32.dll!BaseThreadInitThunk()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown

**Comment by FedeMPouzols** [comment]
On linux the stack trace is very similar. So something in the fit property browser is indirectly causing an issue in the QVariant - QSpinBox of the "order" property.

```
(gdb) bt
#0  0x00007ffff2d31202 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#1  0x00007ffff2d31522 in QAbstractSpinBox::selectAll() () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#2  0x00007ffff2d35208 in QAbstractSpinBox::keyPressEvent(QKeyEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#3  0x00007ffff29aff5f in QWidget::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#4  0x00007ffff295c29c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#5  0x00007ffff29644f6 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#6  0x0000000000872069 in MantidApplication::notify(QObject*, QEvent*) ()
#7  0x00007ffff1c52f8d in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#8  0x00007ffff29fdf63 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#9  0x00007ffff29fe402 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#10 0x00007ffff29d7e0f in QApplication::x11ProcessEvent(_XEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#11 0x00007ffff2a00ad2 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#12 0x00007fffe4a9dc5d in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#13 0x00007fffe4a9df48 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#14 0x00007fffe4a9dffc in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#15 0x00007ffff1c824ed in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#16 0x00007ffff2a00b96 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#17 0x00007ffff1c51ae1 in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#18 0x00007ffff1c51e45 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#19 0x00007ffff1c578b9 in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#20 0x0000000000531b10 in main ()
```

**Comment by FedeMPouzols** [comment]
And one more funny observation: if you set negative values using the spinbox (clicking the arrow down until you get to -1, -2, etc.), there is no crash. You get the exception message and then if you still go ahead and try to fit the function you get an exception message from the algorithm. All fine.

**Comment by FedeMPouzols** [comment]
@shahrozahmed1 : I think this is where the issue can be fixed: https://github.com/mantidproject/mantid/blob/master/Code/Mantid/MantidQt/MantidWidgets/src/PropertyHandler.cpp#L832
If before `initParameters()` you do an `initAttributes()` (as they do inside the try block) then it doesn't crash. Can you have a look at it? We can check it later togeter ;)
