### ISSUE TITLE
OSX: Crash on startup when determing network proxy information

### ISSUE THREAD

**Issue by martyngigg** [mantidproject/mantid#16369]
Reported by Ross Stewart during beta testing.

### Expected behavior

No crash

### Actual behavior

Crash with following error report:
```
Thread 9 Crashed:
0   com.apple.CoreFoundation       0x00007fff916d459c CFStringGetCString + 44
1   libMantidKernel.dylib          0x000000010752421e Mantid::Kernel::toString(__CFString const*) + 94
2   libMantidKernel.dylib          0x000000010752454d Mantid::Kernel::proxyFromDictionary(__CFDictionary const*) + 205
3   libMantidKernel.dylib          0x0000000107524986 Mantid::Kernel::proxyInformationFromPac(__CFDictionary const*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, Mantid::Kernel::Logger&) + 902
4   libMantidKernel.dylib          0x0000000107524c8d Mantid::Kernel::findHttpProxy(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, Mantid::Kernel::Logger&) + 109
5   libMantidKernel.dylib          0x0000000107524fe8 Mantid::Kernel::NetworkProxy::getHttpProxy(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 24
6   libMantidKernel.dylib          0x00000001073acae0 Mantid::Kernel::ConfigServiceImpl::getProxy(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 368
7   libMantidKernel.dylib          0x00000001073ddbb2 Mantid::Kernel::InternetHelper::setupProxyOnSession(Poco::Net::HTTPClientSession&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 50
8   libMantidKernel.dylib          0x00000001073de7f5 Mantid::Kernel::InternetHelper::sendHTTPRequest(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_ostream<char, std::__1::char_traits<char> >&) + 277
9   libMantidKernel.dylib          0x00000001073de46c Mantid::Kernel::InternetHelper::sendRequest(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_ostream<char, std::__1::char_traits<char> >&) + 316
10  libMantidKernel.dylib          0x00000001075130c8 Mantid::Kernel::UsageServiceImpl::sendReport(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 360
11  libMantidKernel.dylib          0x0000000107513aa0 Poco::ActiveRunnable<int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, Mantid::Kernel::UsageServiceImpl>::run() + 64
12  libPocoFoundation.dylib        0x0000000108536f56 Poco::PooledThread::run() + 116
13  libPocoFoundation.dylib        0x0000000108534ca0 Poco::ThreadImpl::runnableEntry(void*) + 98
14  libsystem_pthread.dylib        0x00007fff8aeec99d _pthread_body + 131
15  libsystem_pthread.dylib        0x00007fff8aeec91a _pthread_start + 168
16  libsystem_pthread.dylib        0x00007fff8aeea351 thread_start + 13
```

### Steps to reproduce the behavior

User submission that is difficult to reproduce. It seems to involve having the script repository installed, having usage reporting enabled and possibly only affects OSX El Capitan.

### Platforms affected

OSX

**Comment by martyngigg** [comment]
My assumption here is that some part of the `findHttpProxy` is not threadsafe.

**Comment by martyngigg** [comment]
I have found some steps to reproduce this. It will need to be done at a site that uses an  proxy autoconfiguration script.

* make sure the OS X network proxy settings are set to use the autoconfiguration script
* enable usage reports in MantidPlot by adding `usagereports.enabled = 1` to `$HOME/.mantid/Mantid.user.properties`
* start MantidPlot -> :boom:

**Comment by martyngigg** [comment]
The crash report says the crash happens in [NetworkProxy::toString](https://github.com/mantidproject/mantid/blob/master/Framework/Kernel/src/NetworkProxyOSX.cpp#L20. This code was based on code in Qt. 

Qt5 has the following code:
```
QString QCFString::toQString(CFStringRef str)
{
    if(!str)
        return QString();
    CFIndex length = CFStringGetLength(str);
    const UniChar *chars = CFStringGetCharactersPtr(str);
    if (chars)
        return QString(reinterpret_cast<const QChar *>(chars), length);

    QVarLengthArray<UniChar> buffer(length);
    CFStringGetCharacters(str, CFRangeMake(0, length), buffer.data());
    return QString(reinterpret_cast<const QChar *>(buffer.constData()), length);
}
```

My suspicion now is that `str` is null and we are not checking for it in our implementation
