### ISSUE TITLE
MantidPlot nightly crashes on loading Python.

### ISSUE THREAD

**Issue by mducle** [mantidproject/mantid#21422]
### Expected behavior

MantidPlot runs

### Actual behavior

MantidPlot nightly (at least version 3.11.20171211.1945) fails to start up, with a Python error on Red Hat 7.

```
$ /opt/mantidnightly/bin/MantidPlot_exe 
FrameworkManager-[Notice] Welcome to Mantid 3.11.20171211.1945
FrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid
Fatal Python error: auto-releasing thread-state, but no thread-state for this thread
Aborted (core dumped)
```

```
(gdb) bt
#0  0x00007fffde8aa1f7 in raise () from /lib64/libc.so.6
#1  0x00007fffde8ab8e8 in abort () from /lib64/libc.so.6
#2  0x00007ffff22147fe in Py_FatalError () from /lib64/libpython2.7.so.1.0
#3  0x00007ffff2213404 in PyGILState_Release () from /lib64/libpython2.7.so.1.0
#4  0x000000000068ce55 in PythonScripting::start() ()
#5  0x000000000048c6cf in ApplicationWindow::setScriptingLanguage(QString const&) ()
#6  0x00000000004f3f49 in ApplicationWindow::init(bool, QStringList const&) ()
#7  0x00000000004fba06 in ApplicationWindow::ApplicationWindow(bool, QStringList const&) ()
#8  0x000000000045f8fe in main ()
```

### Steps to reproduce the behavior

Install Mantid nightly. Try to run

### Platforms affected

Red Hat 7 (checked on 7.3 and 7.4, with MantidPlot nightly 3.11.20171205.2120 and 3.11.20171211.1945).

**Comment by mducle** [comment]
After checking with a build of #21421 it was found that the problem was the `sip` version.

```
RuntimeError: the sip module implements API v9.0 to v9.2 but the _qti module requires API v11.3
```

However, the new version of `sip` (`sip-4.18-2` vs `sip-4.14.6`) will instead crash MantidPlot stable (3.11).

**Comment by mducle** [comment]
Thanks. Yes I've done that. I was just closing this issue since it's now fixed.
