### ISSUE TITLE
seeAlso causes segfault in python 3 algorithm dialogs

### ISSUE THREAD

**Issue by rosswhitfield** [mantidproject/mantid#22344]
`seeAlso` was added in #22198

Compile with python 3, open an algorithm dialog for a python algorithm that has `seeAlso` _e.g._ `MaskAngle`, `********* SEGMENTATION FAULT *********`
```
cades@bionic-builder:~/mantid/build_py3$ bin/launch_mantidplot.sh 
FrameworkManager-[Notice] Welcome to Mantid 3.12.20180427.1324
FrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid


********* SEGMENTATION FAULT *********
 /home/cades/mantid/build_py3/bin/libMantidAPI.so(+0x1938a9) [0x7fadff23b8a9]
 /home/cades/mantid/build_py3/bin/libMantidAPI.so(+0x193abf) [0x7fadff23babf]
 /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7fadf7efdf20]
 /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0(+0xb161c) [0x7fadfa3cf61c]
 /home/cades/mantid/build_py3/bin/mantid/api/_api.so(+0x21185c) [0x7fadd48db85c]
 /home/cades/mantid/build_py3/bin/libMantidAPI.so(_ZN6Mantid3API14AlgorithmProxyC1EN5boost10shared_ptrINS0_9AlgorithmEEE+0x2a5) [0x7fadff1c5e75]
 /home/cades/mantid/build_py3/bin/libMantidAPI.so(_ZN6Mantid3API20AlgorithmManagerImpl6createERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKib+0x145) [0x7fadff1be8e5]
 /home/cades/mantid/build_py3/bin/MantidPlot(+0x4b30d3) [0x564bb334e0d3]
 /home/cades/mantid/build_py3/bin/MantidPlot(+0x4c7e53) [0x564bb3362e53]
 /home/cades/mantid/build_py3/bin/MantidPlot(+0x5498aa) [0x564bb33e48aa]
 /usr/lib/x86_64-linux-gnu/libQtCore.so.4(_ZN11QMetaObject8activateEP7QObjectPKS_iPPv+0x4d0) [0x7fadfb737f70]
 /home/cades/mantid/build_py3/bin/libMantidQtWidgetsCommonQt4.so(_ZN8MantidQt13MantidWidgets23AlgorithmSelectorWidget16executeAlgorithmERK7QStringi+0x46) [0x7fadfed5b2a6]
 /home/cades/mantid/build_py3/bin/libMantidQtWidgetsCommonQt4.so(_ZN8MantidQt13MantidWidgets23AlgorithmSelectorWidget15executeSelectedEv+0x6f) [0x7fadfeb21b7f]
 /usr/lib/x86_64-linux-gnu/libQtCore.so.4(_ZN11QMetaObject8activateEP7QObjectPKS_iPPv+0x4d0) [0x7fadfb737f70]
 /usr/lib/x86_64-linux-gnu/libQtGui.so.4(_ZN7QWidget5eventEP6QEvent+0xd43) [0x7fadfbeed3d3]
 /usr/lib/x86_64-linux-gnu/libQtGui.so.4(_ZN10QCompleter11eventFilterEP7QObjectP6QEvent+0x253) [0x7fadfc512463]
 /usr/lib/x86_64-linux-gnu/libQtCore.so.4(_ZN23QCoreApplicationPrivate29sendThroughObjectEventFiltersEP7QObjectP6QEvent+0x86) [0x7fadfb723a16]
 /usr/lib/x86_64-linux-gnu/libQtGui.so.4(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x6c) [0x7fadfbe9601c]
 /usr/lib/x86_64-linux-gnu/libQtGui.so.4(_ZN12QApplication6notifyEP7QObjectP6QEvent+0x1603) [0x7fadfbe9e2c3]
 /home/cades/mantid/build_py3/bin/MantidPlot(+0x48b493) [0x564bb3326493]
 /usr/lib/x86_64-linux-gnu/libQtCore.so.4(_ZN16QCoreApplication14notifyInternalEP7QObjectP6QEvent+0x8d) [0x7fadfb7238ad]
 /usr/lib/x86_64-linux-gnu/libQtGui.so.4(+0x26f703) [0x7fadfbf40703]
 /usr/lib/x86_64-linux-gnu/libQtGui.so.4(+0x26fc12) [0x7fadfbf40c12]
 /usr/lib/x86_64-linux-gnu/libQtGui.so.4(_ZN12QApplication15x11ProcessEventEP7_XEvent+0x751) [0x7fadfbf18d81]
 /usr/lib/x86_64-linux-gnu/libQtGui.so.4(+0x272592) [0x7fadfbf43592]
 /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x2e7) [0x7fadefa8d287]
 /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x4c4c0) [0x7fadefa8d4c0]
 /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x2c) [0x7fadefa8d54c]
 /usr/lib/x86_64-linux-gnu/libQtCore.so.4(_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x7e) [0x7fadfb75420e]
 /usr/lib/x86_64-linux-gnu/libQtGui.so.4(+0x272666) [0x7fadfbf43666]
 /usr/lib/x86_64-linux-gnu/libQtCore.so.4(_ZN10QEventLoop13processEventsE6QFlagsINS_17ProcessEventsFlagEE+0x3f) [0x7fadfb72212f]
 /usr/lib/x86_64-linux-gnu/libQtCore.so.4(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0x1b5) [0x7fadfb722495]
```

If you remove the `seeAlso` from the algorithm _e.g._

```diff
diff --git a/Framework/PythonInterface/plugins/algorithms/MaskAngle.py b/Framework/PythonInterface/plugins/algorithms/MaskAngle.py
index 5c5805a..772db73 100644
--- a/Framework/PythonInterface/plugins/algorithms/MaskAngle.py
+++ b/Framework/PythonInterface/plugins/algorithms/MaskAngle.py
@@ -15,9 +15,6 @@ class MaskAngle(mantid.api.PythonAlgorithm):
         """
         return "Transforms\\Masking"
 
-    def seeAlso(self):
-        return [ "MaskDetectors" ]
-
     def name(self):
         """ Mantid require
         """
``` 
 it stops segfaulting.

### Platforms affected
Observed on Ubuntu 16.04, Ubuntu 18.04 and Arch Linux

It doesn't segfault when compiling with python 2.

**Comment by peterfpeterson** [comment]
Also on fedora 26 with python3.

**Comment by rosswhitfield** [comment]
I'm guessing it's not handling Unicode correctly [here](https://github.com/mantidproject/mantid/blob/master/Framework/PythonInterface/mantid/api/src/PythonAlgorithm/AlgorithmAdapter.cpp#L96-L109).

**Comment by NickDraper** [comment]
@martyngigg Any ideas on how to handle this?

**Comment by peterfpeterson** [comment]
It should be something along the lines of what was done in #21359 and #21639.

**Comment by martyngigg** [comment]
This is odd - I'm not sure this is actually a problem unicode. The Python 3 build of `boost::python` understands how to extract a `std::string` from a Python `unicode` object. The segfault seems to happen when the temporary `seeAlsoPyList` is deleted -> I think there is somehow a double delete.

**Comment by martyngigg** [comment]
The other odd thing is that the segfault doesn't happen if I run
```python
a = mantid.api.AlgorithmManager.create("MaskAngle")
print(a.seeAlso())
```
from vanilla Python, which is basically what should be causing the same segfault.

**Comment by peterfpeterson** [comment]
Normally the unicode issue comes up with unicode strings in python2 (rather that python3). Is it something with the fact that `seeAlso` is returning a string array and it isn't being dealt with correctly? @rosswhitfield's original report said that it was with the dialog boxes.

**Comment by martyngigg** [comment]
It's looking a little more strange than that. If I replace [seeAlso](https://github.com/mantidproject/mantid/blob/master/Framework/PythonInterface/mantid/api/src/PythonAlgorithm/AlgorithmAdapter.cpp#L96-L109) with 

```c++
    Environment::GlobalInterpreterLock gil;
    if(Environment::typeHasAttribute(getSelf(), "seeAlso")) {
      PyObject* const result = PyObject_CallMethod(getSelf(),"seeAlso", nullptr);
      return Converters::PySequenceToVector<std::string>(object(handle<>(result)))();
    } else {
      return {};
    }
```
then everything is fine. If I then simply change `PyObject_CallMethod` -> `PyEval_CallMethod` the crash happens with Python 3. Boost.Python is still using `PyEval_CallMethod` despite the Python code saying they are old and shouldn't be used. I'm wondering of `PyEval_CallMethod` is now broken in Python 3 somehow...

**Comment by martyngigg** [comment]
With `PyEval_CallMethod` I can now get it to segfault in vanilla Python with the object script. The backtrace looks like stack corruption (I think):
```
#0  0x000000000051d8ff in ?? ()
#1  0x000000000060e1f7 in ?? ()
#2  0x000000000060e30c in PyEval_CallMethod ()
#3  0x00007f56575374a0 in Mantid::PythonInterface::AlgorithmAdapter<Mantid::API::Algorithm>::seeAlso (this=0x3ab8b90)
    at /media/data1/source/github/mantidproject/mantid/Framework/PythonInterface/mantid/api/src/PythonAlgorithm/AlgorithmAdapter.cpp:106
#4  0x00007f5656c0cd3b in Mantid::API::AlgorithmProxy::AlgorithmProxy (this=0x3a91160, alg=(boost::shared_ptr<Mantid::API::Algorithm>) (count 1460874896, weak count 32598) 0x7ffcd98ec030, __in_chrg=<optimised out>, 
    __vtt_parm=<optimised out>) at /media/data1/source/github/mantidproject/mantid/Framework/API/src/AlgorithmProxy.cpp:27
#5  0x00007f5656c04dd9 in Mantid::API::AlgorithmManagerImpl::create (this=0x2767b80, algName=..., version=@0x7ffcd98ec154: -1, makeProxy=true) at /media/data1/source/github/mantidproject/mantid/Framework/API/src/AlgorithmManager.cpp:72
#6  0x00007f56572e7fb8 in (anonymous namespace)::create_overloads::non_void_return_type::gen<boost::mpl::vector5<boost::shared_ptr<Mantid::API::IAlgorithm>, Mantid::API::AlgorithmManagerImpl&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&, bool> >::func_0 (obj=..., arg0=...) at /media/data1/source/github/mantidproject/mantid/Framework/PythonInterface/mantid/api/src/Exports/AlgorithmManager.cpp:68
#7  0x00007f56572f030e in boost::python::detail::invoke<boost::python::to_python_value<boost::shared_ptr<Mantid::API::IAlgorithm> const&>, boost::shared_ptr<Mantid::API::IAlgorithm> (*)(Mantid::API::AlgorithmManagerImpl&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), boost::python::arg_from_python<Mantid::API::AlgorithmManagerImpl&>, boost::python::arg_from_python<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&> > (rc=..., f=
    @0x2711038: 0x7f56572e7f70 <(anonymous namespace)::create_overloads::non_void_return_type::gen<boost::mpl::vector5<boost::shared_ptr<Mantid::API::IAlgorithm>, Mantid::API::AlgorithmManagerImpl&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&, bool> >::func_0((anonymous namespace)::create_overloads::non_void_return_type::gen<boost::mpl::vector5<boost::shared_ptr<Mantid::API::IAlgorithm>, Mantid::API::AlgorithmManagerImpl&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&, bool> >::ClassT, (anonymous namespace)::create_overloads::non_void_return_type::gen<boost::mpl::vector5<boost::shared_ptr<Mantid::API::IAlgorithm>, Mantid::API::AlgorithmManagerImpl&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&, bool> >::T0)>, ac0=..., ac1=...) at /usr/include/boost/python/detail/invoke.hpp:75
#8  0x00007f56572ee752 in boost::python::detail::caller_arity<2u>::impl<boost::shared_ptr<Mantid::API::IAlgorithm> (*)(Mantid::API::AlgorithmManagerImpl&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), boost::python::default_call_policies, boost::mpl::vector3<boost::shared_ptr<Mantid::API::IAlgorithm>, Mantid::API::AlgorithmManagerImpl&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&> >::operator() (this=0x2711038, args_=<error reading variable: Cannot access memory at address 0x8a43600e82e2e8e8>) at /usr/include/boost/python/detail/caller.hpp:223
#9  0x00007f56572edfc9 in boost::python::objects::caller_py_function_impl<boost::python::detail::caller<boost::shared_ptr<Mantid::API::IAlgorithm> (*)(Mantid::API::AlgorithmManagerImpl&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), boost::python::default_call_policies, boost::mpl::vector3<boost::shared_ptr<Mantid::API::IAlgorithm>, Mantid::API::AlgorithmManagerImpl&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&> > >::operator() (this=0x2711030, args=<error reading variable: Cannot access memory at address 0x8a43600e82e2e8e8>, kw=0x0) at /usr/include/boost/python/object/py_function.hpp:38
#10 0x00007f567d1af00d in boost::python::objects::py_function::operator() (kw=0x0, args=<optimised out>, this=0x2711140) at ./boost/python/object/py_function.hpp:143
#11 boost::python::objects::function::call (this=0x2711130, args=<error reading variable: Cannot access memory at address 0x8a43600e82e2e8e8>, keywords=0x0) at libs/python/src/object/function.cpp:226
#12 0x00007f567d1af208 in boost::python::objects::(anonymous namespace)::bind_return::operator() (this=<optimised out>) at libs/python/src/object/function.cpp:585
#13 boost::detail::function::void_function_ref_invoker0<boost::python::objects::(anonymous namespace)::bind_return, void>::invoke (function_obj_ptr=...) at ./boost/function/function_template.hpp:194
#14 0x00007f567d1b7263 in boost::function0<void>::operator() (this=<optimised out>) at ./boost/function/function_template.hpp:773
#15 boost::python::detail::exception_handler::operator() (this=<optimised out>, f=...) at libs/python/src/errors.cpp:74
#16 0x00007f565728d75e in boost::python::detail::translate_exception<Mantid::API::Algorithm::CancelException, void (*)(Mantid::API::Algorithm::CancelException const&)>::operator() (this=0x2704d78, handler=..., f=..., 
    translate=0x7f5657282a14 <(anonymous namespace)::translateCancel(Mantid::API::Algorithm::CancelException const&)>) at /usr/include/boost/python/detail/translate_exception.hpp:48
#17 0x00007f565728c4b1 in boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::_bi::value<void (*)(Mantid::API::Algorithm::CancelException const&)> >::operator()<bool, boost::python::detail::translate_exception<Mantid::API::Algorithm::CancelException, void (*)(Mantid::API::Algorithm::CancelException const&)>, boost::_bi::list2<boost::python::detail::exception_handler const&, boost::function0<void> const&> > (this=0x2704d80, f=..., a=...)
    at /usr/include/boost/bind/bind.hpp:382
```
