### ISSUE TITLE
Save Project Crash with VSI 

### ISSUE THREAD

**Issue by OwenArnold** [mantidproject/mantid#22914]
Issue found on OSX 10.12.6 using Mantid 3.12.20180711.1001 during unscripted testing

**To Reproduce**

* Before opening Mantid, set `projectRecovery.secondsBetween = 10` in `Mantid.properties`
* run this in the script window: 
```
CreateMDWorkspace(Dimensions=3, Extents='-10,10,-10,10,-10,10', Names='A,B,C', Units='U,U,U', OutputWorkspace='ws')
BinMD(InputWorkspace='ws', AlignedDim0='A,-10,10,10', AlignedDim1='B,-10,10,10', AlignedDim2='C,-10,10,10', OutputWorkspace='to_display')
```
* close the script window
* open the workspace `to_display` in the vsi
* close the vsi
* open the script window again a few times -> Crash.
* Recovery trace ....
```
0   libvtkpqCore-pv5.4.1.dylib    	0x000000012c88f574 pqProxy::getProxy() const + 4
1   libMantidVatesSimpleGuiViewWidgetsQt4.dylib	0x000000012c141a31 Mantid::Vates::SimpleGui::MdViewerWidget::saveToProject(ApplicationWindow*) + 705
2   libMantidVatesSimpleGuiViewWidgetsQt4.dylib	0x000000012c1422d2 non-virtual thunk to Mantid::Vates::SimpleGui::MdViewerWidget::saveToProject(ApplicationWindow*) + 18
3   MantidPlot                    	0x000000010f0e3a8f MantidQt::API::ProjectSerialiser::saveAdditionalWindows() + 719
4   MantidPlot                    	0x000000010f0dd81e MantidQt::API::ProjectSerialiser::serialiseProjectState(Folder*) + 222
5   MantidPlot                    	0x000000010f0dcf2e MantidQt::API::ProjectSerialiser::save(QString const&, bool, bool) + 222
6   MantidPlot                    	0x000000010eee1d9a ApplicationWindow::saveProjectRecovery(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) + 90

**Comment by NickDraper** [comment]
Thanks for this Owen we will take a look.

Regards,
Nick Draper

**Comment by DavidFair** [comment]
Yes I'm partially responsible. The ProjectSerialiser is used to write out the various GUI windows - previously this would have been used from the File->Save menu so I suspect users did not close windows

Now because users are able to close windows mid way through the project saving, the handle can be invalidated causing the problem we are seeing.

**Comment by keeeto** [comment]
This happens on OSX too. I just added an instruction to increase the rate of project saving. This pretty much guarantees a crash on the first closure of the vsi.

**Comment by OwenArnold** [comment]
@keeeto ah Ok, so not related to the `script window` at all then in my above instructions.

**Comment by keeeto** [comment]
Yeah it seems to be the closing of vsi that prompts the crash - I think that @DavidFair has a good idea about the root cause.

**Comment by OwenArnold** [comment]
I can also get this error by switching between the view modes in the VSI.
```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libvtkpqCore-pv5.4.1.dylib    	0x000000012cfab578 pqProxy::getProxy() const + 8
1   libMantidVatesSimpleGuiViewWidgetsQt4.dylib	0x000000012c881fa7 Mantid::Vates::SimpleGui::RebinnedSourcesManager::saveToProject() + 279
2   libMantidVatesSimpleGuiViewWidgetsQt4.dylib	0x000000012c85dc45 Mantid::Vates::SimpleGui::MdViewerWidget::saveToProject(ApplicationWindow*) + 1237
3   libMantidVatesSimpleGuiViewWidgetsQt4.dylib	0x000000012c85e2d2 non-virtual thunk to Mantid::Vates::SimpleGui::MdViewerWidget::saveToProject(ApplicationWindow*) + 18
4   MantidPlot                    	0x000000010f95ba8f MantidQt::API::ProjectSerialiser::saveAdditionalWindows() + 719
5   MantidPlot                    	0x000000010f95581e MantidQt::API::ProjectSerialiser::serialiseProjectState(Folder*) + 222
6   MantidPlot                    	0x000000010f954f2e MantidQt::API::ProjectSerialiser::save(QString const&, bool, bool) + 222
7   MantidPlot                    	0x000000010f759d9a ApplicationWindow::saveProjectRecovery(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) + 90
```

**Comment by NickDraper** [comment]
@martyngigg Have you seen this?

**Comment by martyngigg** [comment]
After further investigation it turns out that there is actually a generally bug with saving a project when the VSI window has been closed. If you
* open the VSI
* close the VSI
* save a project manually from the File menu then MantidPlot would :boom:

It looks like when the VSI is closed all of the pipeline sources are removed but the [`MdViewerWidget`](/mantidproject/mantid/blob/c49b0fbdd532b79a774b02cf8cece1992fd59a49/qt/paraview_ext/VatesSimpleGui/ViewWidgets/src/MdViewerWidget.cpp#L1296) still exists in memory so the project tries to save it but there are no active sources (and no null pointer check for this) so saving the project after you close the VSI would always crash MantidPlot.
