### ISSUE TITLE
KafkaEventListener segfaults Mantid on RHEL7

### ISSUE THREAD

**Issue by mducle** [mantidproject/mantid#24841]
**Original reporter:** [username facility]/[nobody]. 

### Expected behavior

Live data for MARI and ZOOM works

### Actual behavior

Live data crashes Mantid

### Steps to reproduce the behavior

Load -> Live Data and select ZOOM (or MARI) and chose the `kafka_event` connection. Define the `Output Workspace` name, and run the algorithm - on RHEL7 (or CentOS) it will crash Mantid.

### Platforms affected

RHEL7.6 only (e.g. on isiscompute or IDAaaS). Tested on Windows and MacOSX and works fine there. Not tested on Ubuntu.

Only the distributed MantidPlot binaries (3.13 and nightly) crash. Self-compiled binaries on the same RHEL7 machine works find (in both debug and release mode).

The backtrace from the core dump is:

```gdb
(gdb) bt
#0  0x00007f662685b95f in RdKafka::partitions_to_c_parts(std::vector<RdKafka::TopicPartition*, std::allocator<RdKafka::TopicPartition*> > const&) () from /lib64/librdkafka++.so.1
#1  0x00007f662685e472 in RdKafka::KafkaConsumerImpl::position(std::vector<RdKafka::TopicPartition*, std::allocator<RdKafka::TopicPartition*> >&) () from /lib64/librdkafka++.so.1
#2  0x00007f6626af8abf in Mantid::LiveData::KafkaTopicSubscriber::~KafkaTopicSubscriber() () from /opt/Mantid/plugins/libMantidLiveData.so
#3  0x00007f6626af8bd9 in Mantid::LiveData::KafkaTopicSubscriber::~KafkaTopicSubscriber() () from /opt/Mantid/plugins/libMantidLiveData.so
#4  0x00007f6626af3271 in Mantid::LiveData::KafkaEventStreamDecoder::~KafkaEventStreamDecoder() () from /opt/Mantid/plugins/libMantidLiveData.so
#5  0x00007f6626af053b in Mantid::LiveData::KafkaEventListener::~KafkaEventListener() () from /opt/Mantid/plugins/libMantidLiveData.so
#6  0x00007f6626aebb42 in Mantid::LiveData::StartLiveData::~StartLiveData() () from /opt/Mantid/plugins/libMantidLiveData.so
#7  0x00007f665e0b6511 in Mantid::API::AlgorithmProxy::~AlgorithmProxy() () from /opt/Mantid/bin/../lib/libMantidAPI.so
#8  0x00007f665e0b6729 in Mantid::API::AlgorithmProxy::~AlgorithmProxy() () from /opt/Mantid/bin/../lib/libMantidAPI.so
#9  0x00007f665e0b2146 in std::deque<boost::shared_ptr<Mantid::API::IAlgorithm>, std::allocator<boost::shared_ptr<Mantid::API::IAlgorithm> > >::_M_destroy_data_aux(std::_Deque_iterator<boost::shared_ptr<Mantid::API::IAlgorithm>, boost::shared_ptr<Mantid::API::IAlgorithm>&, boost::shared_ptr<Mantid::API::IAlgorithm>*>, std::_Deque_iterator<boost::shared_ptr<Mantid::API::IAlgorithm>, boost::shared_ptr<Mantid::API::IAlgorithm>&, boost::shared_ptr<Mantid::API::IAlgorithm>*>) () from /opt/Mantid/bin/../lib/libMantidAPI.so
#10 0x00007f665e0b093c in Mantid::API::AlgorithmManagerImpl::~AlgorithmManagerImpl() () from /opt/Mantid/bin/../lib/libMantidAPI.so
#11 0x00007f665e0a0dee in Mantid::Kernel::SingletonHolder<Mantid::API::AlgorithmManagerImpl>::DestroySingleton() () from /opt/Mantid/bin/../lib/libMantidAPI.so
#12 0x00007f6657b443f3 in Mantid::Kernel::CleanupSingletons() () from /opt/Mantid/bin/../lib/libMantidKernel.so
#13 0x00007f664581deda in __cxa_finalize () from /lib64/libc.so.6
#14 0x00007f6657a08d93 in __do_global_dtors_aux () from /opt/Mantid/bin/../lib/libMantidKernel.so
#15 0x00007f6623f33aa0 in ?? ()
#16 0x00007f665ed32fba in _dl_fini () from /lib64/ld-linux-x86-64.so.2
```

**Comment by mducle** [comment]
The problem seems to be due to `librdkafka` - the version installed on the machines where this crash was seen is `0.11.5-1.el7`. 

Downgrading it to `0.11.4-1.el7` solves the problem (Live data no longer segfaults).

**Comment by mducle** [comment]
Unable to check if this is still an issue - live data servers are currently offline due to not being during a beam cycle. `librdkafka` version is still `0.11.5-1.el7` so may still be an issue.
