### ISSUE TITLE
InterpolateTestPerformance segfaults

### ISSUE THREAD

**Issue by martyngigg** [mantidproject/mantid#29541]
### Expected behavior

Performance tests pass

### Actual behavior

The InterpolateTestPerformance [segfaults](https://builds.mantidproject.org/job/master_performancetests2/lastCompletedBuild/console)

gdb suggests it's something to do with the error array being a `nullptr`
```
Running 2 tests
Program received signal SIGSEGV, Segmentation fault.
0x00005555555b9a44 in std::vector<double, std::allocator<double> >::operator[] (this=0x0, __n=0)
    at /usr/include/c++/7/bits/stl_vector.h:816
816             return *(this->_M_impl._M_start + __n);
(gdb) bt
#0  0x00005555555b9a44 in std::vector<double, std::allocator<double> >::operator[] (this=0x0, __n=0) at /usr/include/c++/7/bits/stl_vector.h:816
#1  0x00007ffff7bb80e3 in Mantid::HistogramData::detail::FixedLengthVector<Mantid::HistogramData::HistogramE>::operator[] (this=0x0, pos=0) at ../../Framework/HistogramData/inc/MantidHistogramData/FixedLengthVector.h:102
#2  0x00007ffff7bbb17e in (anonymous namespace)::compactInputsAndCallInterpolate (input=..., stepSize=2) at ../../Framework/HistogramData/src/Interpolate.cpp:343
#3  0x00007ffff7bbb59e in Mantid::HistogramData::interpolateLinear (input=..., stepSize=2, calculateErrors=false, independentErrors=true) at ../../Framework/HistogramData/src/Interpolate.cpp:391
#4  0x000055555561b27c in InterpolateTestPerformance::testInterpolateLinearSmallStep (this=0x5555559aa580) at /home/mgigg/Code/mantidproject/mantid-nightly/Framework/HistogramData/test/InterpolateTest.h:444
#5  0x000055555561bf4b in TestDescription_suite_InterpolateTestPerformance_testInterpolateLinearSmallStep::runTest (this=0x555555950d20 <testDescription_suite_InterpolateTestPerformance_testInterpolateLinearSmallStep>)
    at Framework/HistogramData/test/InterpolateTest.cpp:194
#6  0x00005555556bc4cf in CxxTest::RealTestDescription::run (this=0x555555950d20 <testDescription_suite_InterpolateTestPerformance_testInterpolateLinearSmallStep>) at ../../Testing/Tools/cxxtest/cxxtest/RealDescriptions.cpp:102
#7  0x00005555556bfc0a in CxxTest::TestRunner::runTest (this=0x7fffffffdc07, td=...) at ../../Testing/Tools/cxxtest/cxxtest/TestRunner.h:99
#8  0x00005555556bfadf in CxxTest::TestRunner::runSuite (this=0x7fffffffdc07, sd=...) at ../../Testing/Tools/cxxtest/cxxtest/TestRunner.h:84
#9  0x00005555556bf955 in CxxTest::TestRunner::runWorld (this=0x7fffffffdc07) at ../../Testing/Tools/cxxtest/cxxtest/TestRunner.h:68
#10 0x00005555556bf717 in CxxTest::TestRunner::runAllTests (listener=...) at ../../Testing/Tools/cxxtest/cxxtest/TestRunner.h:29
#11 0x00005555556bffe8 in CxxTest::ErrorFormatter::run (this=0x7fffffffdce0) at ../../Testing/Tools/cxxtest/cxxtest/ErrorFormatter.h:46
#12 0x00005555556c219f in CxxTest::Main<CxxTest::ErrorPrinter> (tmp=..., argc=2, argv=0x7fffffffde98) at ../../Testing/Tools/cxxtest/cxxtest/TestMain.h:105
#13 0x00005555556bb5a2 in main (argc=2, argv=0x7fffffffde98) at Framework/HistogramData/test/HistogramDataTest_runner.cpp:24
```

### Steps to reproduce the behavior

Build HistogramDataTest and run `bin/HistogramDataTest InterpolateTestPerformance`

### Platforms affected

Running Ubuntu but should affect all.

**Comment by martyngigg** [comment]
I've marked this for 5.1 so it can go on `release-next` if it's easy to fix.

**Comment by gemmaguest** [comment]
Fixed by #29545
