### ISSUE TITLE
Workbench closes when changing tab on Muon Analysis MacOS

### ISSUE THREAD

**Issue by DanielMurphy22** [mantidproject/mantid#33044]
**Describe the bug**
Workbench closes when changing tab in the Muon Analysis interface on MacOS.

**To Reproduce**
- Open MantidWorkbench on MacOS
- Open Muon Analysis or FDA interfaces
- change tab, e.g. to the Grouping tab.
- Workbench closes and an error reporter with no stacktrace appears.
- A MacOS system error report said that it failed with: 
``` 
1   libQt5Gui.5.12.9.dylib        	0x0000000169f6a1ba 
QScreen::grabWindow(unsigned long long, int, int, int, int) + 368
```

**Expected behavior**
The expected tab should open. If there is a problem, Workbench should still be able to stay open.

**Platform/Version (please complete the following information):**
 - OS Version: MacOS BigSur
 - Mantid Version Found on recent nigthly, but also exists in release 6.2 and 6.0

**Additional context**
This meant I could not test this PR on MacOS as I could not get to the Sequential Fitting tab: https://github.com/mantidproject/mantid/pull/33010

I suspect this issue may be lower priority than currently planned work as this has been around for a few releases and the current user base doesn't seem to use MacOS, but these errors could be something we are luckily getting away with on other platforms.

One time I got a more useful error in the MacOS system report:

```
Termination Signal:    Floating point exception: 8
Termination Reason:    Namespace SIGNAL, Code 0x8
Terminating Process:   exc handler [4714]

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libqcocoa.dylib               	0x000000012fa4b3ed 0x12fa3b000 + 66541
1   org.qt-project.QtGui          	0x00000001244487c7 QScreen::grabWindow(unsigned long long, int, int, int, int) + 263
2   QtGui.so                      	0x000000011e397ef7 meth_QScreen_grabWindow(_object*, _object*, _object*) + 247
3   Python                        	0x000000010ae4df89 cfunction_call_varargs + 172
4   Python                        	0x000000010ae4da73 _PyObject_MakeTpCall + 266
5   Python                        	0x000000010aeee49f call_function + 820
6   Python                        	0x000000010aee82c6 _PyEval_EvalFrameDefault + 13534
7   Python                        	0x000000010ae4e2c6 function_code_fastcall + 112
8   Python                        	0x000000010ae504be method_vectorcall + 364
9   Python                        	0x000000010ae4dd01 PyVectorcall_Call + 109
10  sip.so                        	0x000000011e1d2faa call_method + 76
11  sip.so                        	0x000000011e1cee4a sip_api_call_procedure_method + 152
12  QtWidgets.so                  	0x0000000124bf26a3 sipVH_QtWidgets_12(PyGILState_STATE, void (*)(_sipSimpleWrapper*, PyGILState_STATE), _sipSimpleWrapper*, _object*, QMouseEvent*) + 35
13  QtWidgets.so                  	0x0000000124b7c5fd sipQTabBar::mouseMoveEvent(QMouseEvent*) + 93
14  org.qt-project.QtWidgets      	0x0000000124f58a07 QWidget::event(QEvent*) + 487
15  org.qt-project.QtWidgets      	0x00000001250d14d3 QTabBar::event(QEvent*) + 131
16  QtWidgets.so                  	0x0000000124b7bf6a sipQTabBar::event(QEvent*) + 106
17  org.qt-project.QtWidgets      	0x0000000124f1df9a QApplicationPrivate::notify_helper(QObject*, QEvent*) + 266
18  org.qt-project.QtWidgets      	0x0000000124f20e72 QApplication::notify(QObject*, QEvent*) + 7330
19  QtWidgets.so                  	0x00000001249f0832 sipQApplication::notify(QObject*, QEvent*) + 114
20  org.qt-project.QtCore         	0x000000011dd49a54 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 212
21  org.qt-project.QtWidgets      	0x0000000124f1e8c0 QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, 
```

**Comment by AnthonyLim23** [comment]
@DanielMurphy22 do you know who has a mac and could work on this? I would like to get it done ASAP, as external users often have macs.

**Comment by AnthonyLim23** [comment]
I am happy to help whoever works on this.

**Comment by AnthonyLim23** [comment]
It is probably either https://github.com/mantidproject/mantid/blob/main/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/dock/dockable_tabs.py or https://github.com/mantidproject/mantid/blob/main/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/MuonAnalysis/muon_analysis_2.py#L217
